# Your router/modem IP address
TELEGRAF_GATEWAY=192.168.1.1

# Grafana Username and Password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Grafana Theme light or dark
GF_USERS_DEFAULT_THEME=light

# Allow Guests to see results without logging in
GF_AUTH_ANONYMOUS_ENABLED=false